[
  "intangible",
  "explosive",
  "radioactive",
  "indomitable_armor",
  "voidic",
  "decay",
  "fracture",
  "curvature",
  "prideful_armor",
  "reflect",
  "featherweight_armor",
  "short_fuse",
  "skeletal_armor",
  "tasty_armor",
  "terrafirma1",
  "endermagnetic",
  "twilit",
  "superheavy",
  "instantdeath1",
  "prickly",
  "psieater",
  "shock",
  "hellish",
  "superhot_armor",
  "thundering",
  "cheap_armor",
  "autoforge_armor",
  "enlightened",
  "tasty",
  "breakable",
  "dense_armor",
  "gilded",
  "dramatic_armor",
  "global",
  "melting",
  "naturebound",
  "slimey_blue",
  "slimey_blue_armor",
  "stiff",
  "unnatural",
  "unlimited",
  "launch",
  "sling",
  "op1",
  "voltaic_armor",
  "radioactive3",
  "infernal_armor",
  "radioactive2",
  "radioactive1",
  "depthdigger",
  "duritos_ranch_armor",
  "congenial",
  "launching",
  "spiky",
  "aridiculous",
  "payback",
  "naturespower",
  "glimmer",
  "bloodthirst",
  "renewable_energy_armor",
  "aridiculous_armor",
  "darktraveler",
  "reviving",
  "magnetic2_armor",
  "combustible_armor",
  "tantrum",
  "dense",
  "elemental",
  "unstable",
  "slaughtering",
  "flammable",
  "cushy",
  "shocking",
  "blind",
  "slimey_green",
  "phasing",
  "magnetic1_armor",
  "enderference",
  "poisonous",
  "blinding",
  "vengeful_armor",
  "lightweight_armor",
  "holy",
  "skyrooted",
  "ghastly",
  "baconlicious",
  "momentum",
  "blinding_armor",
  "haorans_cult_armor",
  "stalwart",
  "pulverizing",
  "calcic_armor",
  "cold_fire",
  "goodfridayagreement_armor",
  "psirepair",
  "fancy",
  "synergy",
  "dissolving",
  "reach",
  "softy",
  "zany",
  "natureswrath",
  "ecological_armor",
  "fractured",
  "tometinkers_optimized_armor",
  "naturesblessing",
  "steady_armor",
  "darkness",
  "splitting",
  "swetty",
  "ecological",
  "cheapskate",
  "hollow",
  "resonance",
  "veiled",
  "heavy",
  "magnetic1",
  "short_fuse_armor",
  "magnetic2",
  "crude1",
  "crude2",
  "bright",
  "hovering",
  "limited_armor",
  "alien",
  "whirl",
  "aquadynamic",
  "souleater",
  "mundane2_armor",
  "dark",
  "vile",
  "spiny_armor",
  "jagged",
  "established",
  "analysing",
  "writable2",
  "writable1",
  "naphtha",
  "cheap",
  "dunanstransport_armor",
  "coldblooded",
  "bouncy_armor",
  "sharp",
  "apocalypse",
  "petramor",
  "mundane1_armor",
  "crushing",
  "squeaky",
  "constant",
  "cursed",
  "cheapskate_armor",
  "slimey_green_armor",
  "catcher",
  "splintering",
  "diffuse",
  "aquaspeed_armor",
  "energyrepair",
  "ported",
  "insatiable",
  "energyeater",
  "sos",
  "shielding_armor",
  "healer",
  "cascade",
  "ambitious_armor",
  "heroic",
  "petravidity_armor",
  "tometinkers_strengthening_armor",
  "subterranean_armor",
  "intangible_armor",
  "manaeater",
  "fragile",
  "stonebound",
  "arcane",
  "endspeed",
  "enderport_armor",
  "absorbent_armor",
  "precipitate",
  "camdaibay_armor",
  "fireproof_armor",
  "lightweight",
  "heavy_armor",
  "tom_and_jerry_armor",
  "superheat",
  "weee",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "reinforced2",
  "mutate",
  "berserk",
  "blessed_armor",
  "limited",
  "alien_armor",
  "festive",
  "garishly",
  "manarepair",
  "bloodymary",
  "dprk",
  "baconlicious_armor",
  "antigrav",
  "refrigeration",
  "freezing",
  "lightboost",
  "rough_armor",
  "crumbling"
]