 ______     __   __   ______     __         __   __   ______     _____    
/\  ___\   /\ \ / /  /\  __ \   /\ \       /\ \ / /  /\  ___\   /\  __-.  
\ \  __\   \ \ \'/   \ \ \/\ \  \ \ \____  \ \ \'/   \ \  __\   \ \ \/\ \ 
 \ \_____\  \ \__|    \ \_____\  \ \_____\  \ \__|    \ \_____\  \ \____- 
  \/_____/   \/_/      \/_____/   \/_____/   \/_/      \/_____/   \/____/ 
                                                                          
 ______     ______     __    __     ______     ______     ______          
/\  ___\   /\  __ \   /\ "-./  \   /\  == \   /\  __ \   /\__  _\         
\ \ \____  \ \ \/\ \  \ \ \-./\ \  \ \  __<   \ \  __ \  \/_/\ \/         
 \ \_____\  \ \_____\  \ \_\ \ \_\  \ \_____\  \ \_\ \_\    \ \_\         
  \/_____/   \/_____/   \/_/  \/_/   \/_____/   \/_/\/_/     \/_/         
                                                                          