# Configuration file

general {
    # The cooldown (in ticks) of each repair; smaller value means faster repair.
    # Min: 1
    # Max: 2147483647
    I:"Cooldown ticks"=40

    # Durability for the gem. Set this field to -1 to disable.
    I:"Gem Durability"=-1

    # Whether to enable a harder recipe for the gem (for balancing the mod).
    B:"Harder Recipe"=true

    # Whether to repair a single item at a time or everything at once.
    B:"Single item mode"=true
}


